<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>MPIRXX Import Settings</_PropertySheetDisplayName>
  </PropertyGroup>

  <!-- User Interface -->
  
  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)mpirxx.import.xml" />
  </ItemGroup>

  <!-- Linkage -->

  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies Condition="'$(Linkage-mpirxx)' != ''">mpirxx.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Debug')) != -1">$(ProjectDir)..\..\..\..\..\mpirxx\bin\$(PlatformName)\Debug\$(PlatformToolset)\$(Linkage-mpirxx)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Release')) != -1">$(ProjectDir)..\..\..\..\..\mpirxx\bin\$(PlatformName)\Release\$(PlatformToolset)\$(Linkage-mpirxx)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>      
    </Link>
  </ItemDefinitionGroup>

  <!-- Copy -->
  
  <Target Name="Linkage-mpirxx-dynamic" AfterTargets="AfterBuild" Condition="'$(Linkage-mpirxx)' == 'dynamic'">
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\mpirxx\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\mpirxx.dll"
          DestinationFiles="$(TargetDir)mpirxx.dll"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\mpirxx\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\mpirxx.pdb"
          DestinationFiles="$(TargetDir)mpirxx.pdb"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Release')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\mpirxx\bin\$(PlatformName)\Release\$(PlatformToolset)\dynamic\mpirxx.dll"
          DestinationFiles="$(TargetDir)mpirxx.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Messages -->
  
  <Target Name="mpirxx-info" BeforeTargets="AfterBuild" Condition="'$(Linkage-mpirxx)' == 'dynamic'">
    <Message Text="Copying mpirxx.dll -&gt; $(TargetDir)mpirxx.dll" Importance="high"/>
    <Message Text="Copying mpirxx.pdb -&gt; $(TargetDir)mpirxx.pdb" Importance="high" Condition="$(Configuration.IndexOf('Debug')) != -1" />
  </Target>

</Project>