# mpir

./: .gitignore
builds/msvc/: .gitignore
builds/msvc/vs2013/: mpir.import.props  mpir.import.xml  mpir.sln  mpirxx.import.props  mpirxx.import.xml
builds/msvc/vs2013/mpir/: mpir.props  mpir.vcxproj  mpir.vcxproj.filters
builds/msvc/vs2013/mpirxx/: mpirxx.props  mpirxx.vcxproj  mpirxx.vcxproj.filters
packaging/nuget/: package.bat  package.config  package.gsl  package.nuspec
